plugin.tx_registration_subscribe {
    view {
        # cat=plugin.tx_registration_subscribe/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:registration/Resources/Private/Templates/
        # cat=plugin.tx_registration_subscribe/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:registration/Resources/Private/Partials/
        # cat=plugin.tx_registration_subscribe/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:registration/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_registration_subscribe//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_registration_edit {
    view {
        # cat=plugin.tx_registration_edit/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:registration/Resources/Private/Templates/
        # cat=plugin.tx_registration_edit/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:registration/Resources/Private/Partials/
        # cat=plugin.tx_registration_edit/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:registration/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_registration_edit//a; type=string; label=Default storage PID
        storagePid =
    }
}
