@import 'EXT:felogin/Configuration/TypoScript/setup.typoscript'

plugin.tx_registration_subscribe {
    view {
        templateRootPaths.0 = EXT:registration/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_registration_subscribe.view.templateRootPath}
        partialRootPaths.0 = EXT:registration/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_registration_subscribe.view.partialRootPath}
        layoutRootPaths.0 = EXT:registration/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_registration_subscribe.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_registration_subscribe.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_registration_edit {
    view {
        templateRootPaths.0 = EXT:registration/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_registration_edit.view.templateRootPath}
        partialRootPaths.0 = EXT:registration/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_registration_edit.view.partialRootPath}
        layoutRootPaths.0 = EXT:registration/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_registration_edit.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_registration_edit.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin {
  tx_felogin_login  {
    view {
      templateRootPaths.1627161443 = EXT:registration/Resources/Private/Templates/Extension/FeLogin
      partialRootPaths.1627161443 = EXT:registration/Resources/Private/Partials/Extension/FeLogin
      layoutRootPaths.1627161443 = EXT:registration/Resources/Private/Layouts/Extension/FeLogin
    }
  }
}
lib.login < .tt_content.felogin_login.20
lib.login {
  settings {
    showForgotPassword = 1
  }
}
